.bg-img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}

.content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading{
    margin-top: 30px;
    text-align: center;
    width: 100%;
    font-size: 50px;
    font-style: italic;
    color: white;
    transition: .5s ease;
}


.grid-main{
    width: 80%;
    margin-top: 50px;
    /* background-color: red; */
    height: 600px;
    overflow-y: scroll;
    border: 3px solid white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px ;
    transition: .5s ease;
    justify-items: center;
}

.grid-box{
    width: 100%;
    height: 300px;
    border-radius: 24px;
    justify-content: center;
    transition: .5s ease;
    background-color: rgb(82, 138, 174);
    overflow: hidden;
}

.proj-details{
    height: 100%;
    padding-top: 60px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .5s ease;
    position: relative;
}

/* .grid-box:hover{
    border: 2px solid white;
     background-color: #73A5C6;
} */



.proj-title{
    font-size: 25px;
    padding: 0 20px;
}

.proj-descr{
    margin-top: 20px;
    font-size: 17px;
    padding: 0 25px;
    
}

.btnss{
    display: flex;
    justify-content: center;
    gap: 15px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    transition: 1s ease;
}

.btnss button{
    padding: 10px 0;
    width: 100px;
    font-size: 12px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
}

.left-arrow, .right-arrow{
   display: none;
}

.stacklist{
    position: absolute;
    right: 50px;
    bottom: 50px;
    padding: 20px;
    border-radius: 50%;
    background-color: white;
    color: black;
    font-size: 20px;
    cursor: pointer;
    display: flex;
}



@media (max-width:1050px) {

    .heading{
        padding: 0 50px;
        font-size: 40px;
    }

    .grid-main{
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 760px) {

    .proj-descr{
        font-size: 15px;    
    }

}

@media (max-width: 650px) {
    .btnss button{
        width: 80px ;
    }

    .grid-main{
        grid-template-columns: 1fr;
    }

    .grid-box{
        max-width: 300px;
    }
}

@media (max-width: 400px) {
    .stacklist{
        right: 20px;
        padding: 10px;
    }
    .heading{
        font-size: 30px;
    }
}
